<html>
    <head>
        <title>Calculator</title>
        <style>
            button
            {
                width:100%; 
                height:100%;
                font-size:300%;
                font-family: monospace;
            }
            table
            {
                width:100%; 
                height:100%; 
            }
            .boozi
            {
                background-color:aquamarine;
                font-family: sans-serif;
                color:black;
            }
            .boozo
            {
                background-color:dodgerblue;
                font-family:monospace;
                color:darkred;
            }
        </style>
    </head>
    <body>
    <table border="3">
<tr>
<td  id="id1"style="font-size:30"colspan="4">0</td>                
</tr>
    <tr>
        <td colspan="3"><button class="boozo" onclick="abc(this)">AC</button></td>
    <td><button class="boozi" onclick="abc(this)">/</button></td>    
</tr>    
    <tr>
        <td><button onclick="abc(this)">7</button></td>
        <td><button onclick="abc(this)">8</button></td>
        <td><button onclick="abc(this)">9</button></td>
        <td><button class="boozi" onclick="abc(this)">*</button></td>
</tr>
        <tr>
        <td><button onclick="abc(this)">4</button></td>
        <td><button onclick="abc(this)">5</button></td>
        <td><button onclick="abc(this)">6</button></td>
        <td><button class="boozi" onclick="abc(this)">-</button></td>      
</tr>
        <tr>
        <td><button onclick="abc(this)">1</button></td>
        <td><button onclick="abc(this)">2</button></td>
        <td><button onclick="abc(this)">3</button></td>
        <td><button class="boozi" onclick="abc(this)">+</button></td>      
</tr> 
        <tr>
        <td colspan="2"><button onclick="abc(this)">0</button></td>
        <td><button class="boozi" onclick="abc(this)">.</button></td>
        <td><button class="boozi" onclick="abc(this)">=</button></td>      
</tr>
        
 </table>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>